<html>
  <head>
  	<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <script type="text/javascript">
        function insert(num) {
            document.display.tfield.value+=num;
        }
        function prmve() {
            document.display.tfield.value="";
        }
        function remove() {
            var exp=document.display.tfield.value;
            document.display.tfield.value=exp.substring(0,exp.length-1); 
        }
        function equal() {
            var exp=document.display.tfield.value;
            document.display.tfield.value=eval(exp);
        }
    </script>
    <style>
    *
    {
        background-color: #2F4F4F;
    }
      #table
      {
       margin:0px;
       padding:0px;
       border-collapse: collapse;
       background-color: gray;
      }

      table tr td input
      {
      	color: #DB7093;
      }

      #btn
      {
        width:67px;
        height:67px;
        font-size:30px;
        margin:2;
        text-align:center;
        border-radius: 5px;
        cursor: pointer;
      }            
      #field
      {
        width:286px;
        height:50px;
        margin:3px;
        font-size:30px;
        text-align: right;
        background-color: lightgray;
      }
      #calci
      {
        position: absolute;
        left:40%;
        padding-top: 100px;
        padding-left: 10px;
      }
      h1{
      	text-align: center;
      	color: #FF4500;
      	padding-top: 50px;
      	font-family: Barrio;
      	text-decoration: underline;
      }
    </style>
  </head>
  <body>
  	<h1>BASIC CALCULATER</h1>
    <div id="calci">
      <form name="display">
        <table id="table">
        <tr>
            <td colspan="4"><input type="text" name="tfield" id="field"></td>
        </tr>
        <tr>
          <td><input id="btn" type="button" value="C" onclick="prmve()"></td>
          <td><input id="btn" type="button" value="<" onclick="remove()"></td>
          <td><input id="btn" type="button" value="*" onclick="insert('*')"></td>
          <td><input id="btn" type="button" value="/" onclick="insert('/')"></td>
        </tr>
        <tr>
          <td><input id="btn" type="button" value="7" onclick="insert(7)"></td>
          <td><input id="btn" type="button" value="8" onclick="insert(8)"></td>
          <td><input id="btn" type="button" value="9" onclick="insert(9)"></td>
          <td><input id="btn" type="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
          <td><input id="btn" type="button" value="4" onclick="insert(4)"></td>
          <td><input id="btn" type="button" value="5" onclick="insert(5)"></td>
          <td><input id="btn" type="button" value="6" onclick="insert(6)"></td>
          <td><input id="btn" type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
          <td><input id="btn" type="button" value="1" onclick="insert(1)"></td>
          <td><input id="btn" type="button" value="2" onclick="insert(2)"></td>
          <td><input id="btn" type="button" value="3" onclick="insert(3)"></td>
          <td rowspan="2"><input id="btn" type="button" style="height:138px" value="=" onClick="equal()"></td>
        </tr>
        <tr>
          <td><input id="btn" type="button" value="." onclick="insert('.')"></td>
          <td><input id="btn" type="button" value="0" onclick="insert(0)"></td>
          <td><input id="btn" type="button" value="00" onclick="insert('00')"></td>
        </tr>
      </table>
      </form>
    </div>
  </body>
</html>